--[[
 ________  _______   ________  ________     
|\   ___ \|\  ___ \ |\   __  \|\   __  \    
\ \  \_|\ \ \   __/|\ \  \|\  \ \  \|\  \   
 \ \  \ \\ \ \  \_|/_\ \   __  \ \   _  _\  
  \ \  \_\\ \ \  \_|\ \ \  \ \  \ \  \\  \| 
   \ \_______\ \_______\ \__\ \__\ \__\\ _\ 
    \|_______|\|_______|\|__|\|__|\|__|\|__|
    
    CODED BY D_EAR 
    PROFILE: https://www.roblox.com/users/166535553/profile       
    
    FOR PRIVACY, THIS WILL ONLY SHOWCASE SNIPETS OF MY CODE BLOCKS.
]]

-- CLIENT -- 

-- work in progress
