 _                           _                                    
(_)       _                 | |              _                    
 _ ____ _| |_  ____ ___   __| |_   _  ____ _| |_ ___   ____ _   _ 
| |  _ (_   _)/ ___) _ \ / _  | | | |/ ___|_   _) _ \ / ___) | | |
| | | | || |_| |  | |_| ( (_| | |_| ( (___  | || |_| | |   | |_| |
|_|_| |_| \__)_|   \___/ \____|____/ \____)  \__)___/|_|    \__  |
                                                           (____/ 
                                                           
                                                           
Ｈｅｌｌｏ，　Ｉ　ａｍ　Ｄ_ｅａｒ．　Ｉ＇ｖｅ　ｂｅｅｎ　ｓｃｒｉｐｔｉｎｇ　ｏｎ　ｔｈｅ　Ｒｏｂｌｏｘ　ｅｎｇｉｎｅ　ｆｏｒ　５　ｙｅａｒｓ　ａｔ　ｔｈｅ　ｔｉｍｅ　ｔｈｉｓ　ｈａｓ　ｂｅｅｎ　ｃｒｅａｔｅｄ．　

Ｔｈｉｓ　ｐｏｒｔｆｏｌｉｏ　ｈａｓ　ｂｅｅｎ　ｃｒｅａｔｅｄ　ｔｏ　ｌｉｓｔ　ａ　ｆｅｗ　ｏｆ　ｍｙ　ａｃｈｉｅｖｅｍｅｎｔｓ　ａｎｄ　ｃｒｅａｔｉｏｎｓ　ｗｈｉｌｅ　ｓｃｒｉｐｔｉｎｇ　ｏｎ　ｔｈｅ　Ｒｏｂｌｏｘ　ｐｌａｔｆｏｒｍ．　

Ａｎｙ　ａｎｄ　ａｌｌ　ｃｏｄｅ　ｓｈｏｗｎ　ｉｓ　ｃｏｍｐｌｅｔｅｌｙ　ｐｕｂｌｉｃ，　ａｎｄ　ｃａｎ　ｂｅ　ｕｓｅｄ　ｉｆ　ｓｏｍｅｏｎｅ　ｆｉｎｄｓ　ｉｔ　ｕｓｅｆｕｌ．

Ｐｌｅａｓｅ　ｄｏ　ｃｒｅｄｉｔ　ｍｅ　ｉｆ　ｙｏｕ　ｐｌａｎ　ｔｏ　ｕｓｅ　ａｎｙ　ｏｆ　ｔｈｉｓ　ｃｏｄｅ．
