 _                           _                                    
(_)       _                 | |              _                    
 _ ____ _| |_  ____ ___   __| |_   _  ____ _| |_ ___   ____ _   _ 
| |  _ (_   _)/ ___) _ \ / _  | | | |/ ___|_   _) _ \ / ___) | | |
| | | | || |_| |  | |_| ( (_| | |_| ( (___  | || |_| | |   | |_| |
|_|_| |_| \__)_|   \___/ \____|____/ \____)  \__)___/|_|    \__  |
                                                           (____/ 
                                                           
Hello, I am D_ear. I've been scripting on the Roblox engine for 5 years at the time this has been created.
This portfolio has been created to list a few of my achievements and creations while scripting on the Roblox Platform.
Any and all code is completely public, and can be used if someone finds it useful.
Please do credit me if you plan to use any of this code.
